<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html" style="color: #0d6efd; font-weight: 500;"> Smart Search
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./blog.html">Blog</a>
            </li> 
            <!-- <li class="nav-item">
              <a class="nav-link" href="./services.html">Services</a>
            </li>  -->
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>
          </ul>
          <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>

    <div class="px-4 pt-5 my-5 text-center">
        <h1 class="display-4 fw-bold">Latets News and  <span style="color: #0d6efd;">Posts</span></h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            Get latest News and Updates about Crypto and Gaming. 
          </p>
        </div>
        
      </div>
      <!-- <div class="row-md-3"> -->


      <!-- <div class="jumbotron m-5 p-5 ">
        <div id="blog-posts">
            <h3 id="postTitle"></h3>
            <p id="postBody"></p>
        </div>
      </div> -->
      <div class="post-container">


        <div class="posts">
            <div id="blog-posts"></div>
            <center>
                <div class="postButtons">
                    <h6 id="counter"></h6>
                    <button id="btnLess" class="btn btn-danger center">Remove</button>
                    <button id="btnMore" class="btn btn-primary center">Load More</button>
                </div>
        
            </center>
          </div>
        
          <div class="footer">
            <div class="container">
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                  <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                      <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                    </a>
                    <span class="mb-3 mb-md-0 text-muted">&copy; 2023 Smart Search</span>
                </div>
                </footer>
              </div>

      </div>
     

      </div>
      

      <script src="./script.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>