<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg ">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html" style="color: #0d6efd; font-weight: 500;"> Smart Search
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./blog.html">Blog</a>
            </li> 
            <!-- <li class="nav-item">
              <a class="nav-link" href="./services.html">Services</a>
            </li>  -->
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact Us</a>
            </li>
          </ul>
          <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>


      <div class="px-4 pt-5 my-5 text-center">
        <h1 class="display-4 fw-bold">Welcome to <span style="color: #0d6efd;">Smart Search</span></h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            With the help of this Website you can perform various kinds of searches. 
          </p>
        </div>
        
      </div>


      <img src="https://64.media.tumblr.com/c5543874b9cbe98da1d20945a45e989b/tumblr_o5a5r9Z9O71tvppquo1_r1_1280.gifv" alt="" width="100%">

        <div class="container px-4 py-5" >
          <h2 class="pb-2 ">Search Quotes</h2>
          <p class="fs-5 text-muted ">You can get latest quotes simply by clicking the button</p>
          <div class="container mt-5 ">
              </div>
        
        <div class="wrapper text-bg-primary p-5">
          <div class="container">
            <p id="quote">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas,
              magni.
            </p>
            <h3 id="author">Lorem, ipsum.</h3>
            <button id="btn" class="btn btn-light">Get Quote</button>
          </div>
        </div>
      </div>
 

      <div class="container px-4 py-5" >
            <h2 class="pb-2 ">Search Images</h2>
            <p class="fs-5 text-muted ">You can search images using the below form</p>
            <div class="container mt-5 ">
                </div>
          
          <div class="wrapper text-bg-primary p-5">
            <div class="container">
                <input class="form-control pb-2 mb-3" id="image-query" type="text" placeholder="Enter your Search Query"/>
              <button id="btnImage" class="btn btn-light">Search Image</button>
            </div>
            <div class="showImage mt-3" style="margin-left: 10px;">
                <img id="imageDiv" src="" width="150">
            </div>
          </div>
        </div>
        
  

    <div class="container px-4 py-5" >
          <h2 class="pb-2 ">Google Search</h2>
          <p class="fs-5 text-muted ">You can search on Google using the below form</p>
          <div class="container mt-5 ">
              </div>
    
          <div class="wrapper text-bg-primary p-5">
            <div class="container">
                <input class="form-control pb-2 mb-3" id="googleQuery" type="text" placeholder="Enter your Search Query"/>
              <button id="btnGoogle" class="btn btn-light">Google Search</button>
        </div></div>
    </div>

    <div class="container px-4 py-5" >
      <h2 class="pb-2 ">Video Search</h2>
      <p class="fs-5 text-muted ">You can search Videos using the below form</p>
      <div class="container mt-5 ">
          </div>

      <div class="wrapper text-bg-primary p-5">
        <div class="container">
            <input class="form-control pb-2 mb-3" id="videoQuery" type="text" placeholder="Enter your Search Query"/>
          <button id="btnVideo" class="btn btn-light">Video Search</button>
          <div id="video" class="mt-3"></div>
    </div></div>
    
    <!-- <video id="videoPlayer" src=""></video> -->
    
</div>


   

<div class="container">
  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <div class="col-md-4 d-flex align-items-center">
      <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
      </a>
      <span class="mb-3 mb-md-0 text-muted">&copy; 2023 Smart Search</span>
    </div>
  </footer>
</div>

    <script src="./script.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    
</body>
</html>