/* @import url('https://fonts.googleapis.com/css2?family=Lato');

* {
    font-family: 'Lato', sans-serif;
} */

.post-container {
    display: flex;
    flex-direction: column;
    /* background-color: blue; */
    padding: 20px;
}

.posts {
    /* background-color: aqua; */
    margin-left: 60px;
}

.blogStyle{
    /* background-color: aliceblue; */
    padding: 20px;
    width: 30vw;
    /* display: flex;
    flex-direction: row; */
    float: left;
    /* height: 600px; */

}

.blogStyle h3{
    background-color: #0d6efd;
    color: white;
    padding: 20px;
}

.blogStyle p{
    background-color: aliceblue;
    color: #0d6efd;
    padding: 20px;
    overflow: hidden;
   display: -webkit-box;
   -webkit-line-clamp: 10; /* number of lines to show */
           line-clamp: 10; 
   -webkit-box-orient: vertical;
    /* height: 400px; */
}

/* .blogStyle button{
    background-color: white;
    color: #0d6efd; 
    padding: 20px;
    height: 400px;
} */

/* @media screen and (max-width: 1230px) {
    .blogStyle p{
        height: 500px;
    }
}

@media screen and (max-width: 1070px) {
    .blogStyle p{
        height: 600px;
    }
}

@media screen and (max-width: 1000px) {
    .blogStyle{
        width: 40vw;
        float: left;
    }
} */

@media screen and (max-width: 600px) {
    .blogStyle{
        width: 80vw;
    }

    .blogStyle p{
        height: 450px;
    }

    .posts {
        /* background-color: aqua; */
        margin-left: 10px;
    }
}

.postButtons {
    position: fixed;
    bottom: 0;
    background-color: aliceblue;
    padding: 20px;
    right: 0;
}

/* #btnLess {
    position: absolute;
}

#btnMore {
        position: absolute;
} */