<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
         integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

         <div>
            <nav>  
              <ul>  
              <li>  
              <a href="index.html"> Home </a>  
              </li>  
              <li>  
              <a href="about.html"> About </a>  
              </li>  
              <li>  
                <a href="blog.html"> Blog </a>  
                </li> 
              <li>  
              <a href="contact.html"> Contact </a>  
              </li>  
              </ul>  
              </nav>  
          </div>

<div class="container-fluid">
   <div class="row">
       <div class="col-md-2 col-sm-12 col-xs-12">
           <nav id="navbar">
               <h3>Technical Documentation</h3>

               <ul class="nav nav-pills nav-stacked">

                   <a class="nav-link" href="#Introduction" rel="internal">
                       <li>Introduction</li>
                   </a>
                   <a class="nav-link" href="#What_you_should_already_know" rel="internal">
                       <li>What you should already know</li>
                   </a>
                   <a class="nav-link" href="#About_Topic" rel="internal">
                       <li>About the topic</li>
                   </a>
                   <a class="nav-link" href="#Topic_1" rel="internal">
                       <li>Topic 1</li>
                   </a>
                   <a class="nav-link" href="#Topic_2" rel="internal">
                       <li>Topic 2</li>
                   </a>
                </ul>
           </nav>
       </div>
       <div class="col-md-10 col-sm-12 col-xs-12">
           <main id="main-doc">
               <section class="main-section" id="Introduction" >

                   <h3 style = "background: black; color: white">Introduction</h3>
                   <article>
                   <p>Some content about the main topic, for example Java documentation introduction about the language
                       </article>
               </section>
               <section class="main-section" id="What_you_should_already_know">
                   <h3 style = "background: black; color: white">What you should already know</h3>
                   <article>
                       <p>Background information before getting into the topic:</p>

                       <li>Some list content</li>
                       <li>Prerequisites.</li>
                       <li>Workings and assumptions</li>
                       <p>Any other content to be covered before learning this topic</p>
                       </artice>
               </section>
               <section class="main-section" id="About_Topic">
                   <h3 style = "background: black; color: white">About topic</h3>
                   <article>
                       <p>More lines about the topic. For example, how the basic functionality works, features etc...</p>
                       <p>
                       Technical documentation should be thorough and to the point
                       </p>
                       <p>
                       Write about features, comparisons with other languages etc
                       </p>
                   </article>
               </section>
               <section class="main-section" id="Topic_1">
                   <h3 style = "background: black; color: white">Topic 1</h3>
                   <article>
                       Getting started with the actual documentation content
                       <code>This would come in a different color and font indicating lines of code
                       </code>
                   </article>
               </section>
               <section class="main-section" id="Topic_2">
                   <h3 style = "background: black; color: white">Topic 2</h3>
                   <p>
Another topic about the main topic, for example, if the topic is Java, this could be variables or data types in Java
                   </p>
               </section>
           </main>
       </div>
   </div>
</div>

<div >
        
    <div >
        <div >
        <ul>
            <li><h3>Stay Connected</h3></li>
            <li><h5>To get Keep up to Date daily subscribe Fynd Academy.</h5></li>
            <li><form >
                <input type="text" placeholder="Email Address" >
                <button type="submit">Subscribe</button>
            </form></li>
            <li style="display: flex; gap: 10px;">
                <img src="./assets/facebook-f.png">
                <img src="./assets/twitter.png">
                <img src="./assets/linkedin-in.png">
                <img src="./assets/instagram.png">

            </li>
        </ul>
        
    </div>

    <div >
      <ul>
        <li><h3>Types of JS</h3></li>
        <li>Angular</li>
        <li>React</li>
        <li>Vue</li>
    </ul>
    </div>

   


    </div>

    <div >
</html>