<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <nav>  
          <ul>  
          <li>  
          <a href="index.html"> Home </a>  
          </li>  
          <li>  
          <a href="about.html"> About </a>  
          </li>  
          <li>  
            <a href="blog.html"> Blog </a>  
            </li> 
          <li>  
          <a href="contact.html"> Contact </a>  
          </li>  
          </ul>  
          </nav>  
      </div>

      <div>
        <h1>Title of the Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequuntur fugit, ex qui corporis placeat expedita molestiae nesciunt voluptates tenetur dicta impedit voluptate debitis eum sed quibusdam reiciendis pariatur praesentium!
        Alias, dolorum voluptatum rem cum aspernatur assumenda aliquam soluta nobis tempora sequi explicabo! Iste at amet fuga maxime, ullam repellendus, a aliquam aspernatur magni illum, expedita asperiores quasi eius iusto.
        Ullam aut reiciendis repellat molestias, laboriosam eaque et provident ratione aliquam tempore dolores in animi tempora dolorum vitae fugit earum illum velit! Facere, necessitatibus! Ducimus animi ipsam ratione laboriosam perferendis.
        Fuga dignissimos, quas nihil minus maxime vitae nisi id quia officiis quod ab odit unde facilis officia excepturi nulla assumenda repudiandae atque aliquid nesciunt maiores. Consequuntur beatae quos consectetur sunt?
        In, veritatis! Impedit, aut! Praesentium nulla porro ipsa, quibusdam iure velit nobis fugit iusto minima reprehenderit placeat quas necessitatibus tempore corrupti accusamus quisquam ipsum cum mollitia qui optio blanditiis! Porro?
        Dolores provident totam itaque. Sit cum ipsa recusandae ipsum enim doloribus necessitatibus qui, tempora explicabo. Iste illum deleniti id perspiciatis dignissimos doloribus quia a molestias ratione rerum, vel quaerat animi?
        Laudantium aliquid maxime numquam consequatur quo atque ab quam ea quia delectus aperiam optio omnis, aspernatur dolorum perferendis consequuntur dolor assumenda fuga recusandae incidunt? Animi cupiditate eum quisquam aut veritatis!
        Ipsam, dolore doloremque ducimus dolorum sed voluptatum et quos nesciunt, tempora quasi accusamus earum provident, facere odit ipsa dignissimos sint? Officiis minima quibusdam dolor vel asperiores perspiciatis odio ex in.
        Eius odit debitis est in, nam vero delectus provident minus illo dolorum cumque pariatur deserunt reprehenderit voluptas, mollitia facilis placeat ipsam aliquam, quibusdam tempora consectetur similique. Dolore, enim nisi! Error.
        Cum eaque obcaecati non inventore ea ex, quaerat molestiae porro, accusantium sed adipisci fugiat similique nulla numquam veniam! Sint dignissimos ipsum ipsam ullam omnis laborum reprehenderit hic perferendis nesciunt eum.
        </p>
      </div>

      <div>
        <h1>Title of the Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequuntur fugit, ex qui corporis placeat expedita molestiae nesciunt voluptates tenetur dicta impedit voluptate debitis eum sed quibusdam reiciendis pariatur praesentium!
        Alias, dolorum voluptatum rem cum aspernatur assumenda aliquam soluta nobis tempora sequi explicabo! Iste at amet fuga maxime, ullam repellendus, a aliquam aspernatur magni illum, expedita asperiores quasi eius iusto.
        Ullam aut reiciendis repellat molestias, laboriosam eaque et provident ratione aliquam tempore dolores in animi tempora dolorum vitae fugit earum illum velit! Facere, necessitatibus! Ducimus animi ipsam ratione laboriosam perferendis.
        Fuga dignissimos, quas nihil minus maxime vitae nisi id quia officiis quod ab odit unde facilis officia excepturi nulla assumenda repudiandae atque aliquid nesciunt maiores. Consequuntur beatae quos consectetur sunt?
        In, veritatis! Impedit, aut! Praesentium nulla porro ipsa, quibusdam iure velit nobis fugit iusto minima reprehenderit placeat quas necessitatibus tempore corrupti accusamus quisquam ipsum cum mollitia qui optio blanditiis! Porro?
        Dolores provident totam itaque. Sit cum ipsa recusandae ipsum enim doloribus necessitatibus qui, tempora explicabo. Iste illum deleniti id perspiciatis dignissimos doloribus quia a molestias ratione rerum, vel quaerat animi?
        Laudantium aliquid maxime numquam consequatur quo atque ab quam ea quia delectus aperiam optio omnis, aspernatur dolorum perferendis consequuntur dolor assumenda fuga recusandae incidunt? Animi cupiditate eum quisquam aut veritatis!
        Ipsam, dolore doloremque ducimus dolorum sed voluptatum et quos nesciunt, tempora quasi accusamus earum provident, facere odit ipsa dignissimos sint? Officiis minima quibusdam dolor vel asperiores perspiciatis odio ex in.
        Eius odit debitis est in, nam vero delectus provident minus illo dolorum cumque pariatur deserunt reprehenderit voluptas, mollitia facilis placeat ipsam aliquam, quibusdam tempora consectetur similique. Dolore, enim nisi! Error.
        Cum eaque obcaecati non inventore ea ex, quaerat molestiae porro, accusantium sed adipisci fugiat similique nulla numquam veniam! Sint dignissimos ipsum ipsam ullam omnis laborum reprehenderit hic perferendis nesciunt eum.
        </p>
      </div>

      <div>
        <h1>Title of the Blog</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium consequuntur fugit, ex qui corporis placeat expedita molestiae nesciunt voluptates tenetur dicta impedit voluptate debitis eum sed quibusdam reiciendis pariatur praesentium!
        Alias, dolorum voluptatum rem cum aspernatur assumenda aliquam soluta nobis tempora sequi explicabo! Iste at amet fuga maxime, ullam repellendus, a aliquam aspernatur magni illum, expedita asperiores quasi eius iusto.
        Ullam aut reiciendis repellat molestias, laboriosam eaque et provident ratione aliquam tempore dolores in animi tempora dolorum vitae fugit earum illum velit! Facere, necessitatibus! Ducimus animi ipsam ratione laboriosam perferendis.
        Fuga dignissimos, quas nihil minus maxime vitae nisi id quia officiis quod ab odit unde facilis officia excepturi nulla assumenda repudiandae atque aliquid nesciunt maiores. Consequuntur beatae quos consectetur sunt?
        In, veritatis! Impedit, aut! Praesentium nulla porro ipsa, quibusdam iure velit nobis fugit iusto minima reprehenderit placeat quas necessitatibus tempore corrupti accusamus quisquam ipsum cum mollitia qui optio blanditiis! Porro?
        Dolores provident totam itaque. Sit cum ipsa recusandae ipsum enim doloribus necessitatibus qui, tempora explicabo. Iste illum deleniti id perspiciatis dignissimos doloribus quia a molestias ratione rerum, vel quaerat animi?
        Laudantium aliquid maxime numquam consequatur quo atque ab quam ea quia delectus aperiam optio omnis, aspernatur dolorum perferendis consequuntur dolor assumenda fuga recusandae incidunt? Animi cupiditate eum quisquam aut veritatis!
        Ipsam, dolore doloremque ducimus dolorum sed voluptatum et quos nesciunt, tempora quasi accusamus earum provident, facere odit ipsa dignissimos sint? Officiis minima quibusdam dolor vel asperiores perspiciatis odio ex in.
        Eius odit debitis est in, nam vero delectus provident minus illo dolorum cumque pariatur deserunt reprehenderit voluptas, mollitia facilis placeat ipsam aliquam, quibusdam tempora consectetur similique. Dolore, enim nisi! Error.
        Cum eaque obcaecati non inventore ea ex, quaerat molestiae porro, accusantium sed adipisci fugiat similique nulla numquam veniam! Sint dignissimos ipsum ipsam ullam omnis laborum reprehenderit hic perferendis nesciunt eum.
        </p>
      </div>

      <div >
        
        <div >
            <div >
            <ul>
                <li><h3>Stay Connected</h3></li>
                <li><h5>To get Keep up to Date daily subscribe Fynd Academy.</h5></li>
                <li><form >
                    <input type="text" placeholder="Email Address" >
                    <button type="submit">Subscribe</button>
                </form></li>
                <li style="display: flex; gap: 10px;">
                    <img src="./assets/facebook-f.png">
                    <img src="./assets/twitter.png">
                    <img src="./assets/linkedin-in.png">
                    <img src="./assets/instagram.png">

                </li>
            </ul>
            
        </div>

        <div >
          <ul>
            <li><h3>Types of JS</h3></li>
            <li>Angular</li>
            <li>React</li>
            <li>Vue</li>
        </ul>
        </div>

       


        </div>

        <div >

      

</body>
</html>