<!DOCTYPE HTML>
<html>
<head>
<title>Student Details Form</title>
</head>
<body>
    <div>
        <nav>  
          <ul>  
          <li>  
          <a href="index.html"> Home </a>  
          </li>  
          <li>  
          <a href="about.html"> About </a>  
          </li>  
          <li>  
            <a href="blog.html"> Blog </a>  
            </li> 
          <li>  
          <a href="contact.html"> Contact </a>  
          </li>  
          </ul>  
          </nav>  
      </div>

<form>
<div align="center">
<h1>Student Details Form</h1>
Enter your name:
<input type="text" name="UserName" size=35 maxlength=35 value="">
</br></br>
Enter your department:
<input type="text" name="Deptt" size=35 maxlength=35 value=""> </br> </br>
Tell us a little about yourself:
<textarea name="Comments" cols=30 rows=4></textarea> </br> </br>
Do you exercise at home?
<input type="radio" name="exe" value=1>Yes
<input type="radio" name="exe" value=2>No
</p>
How do you like to read about your favorite topics?
<p>
<input type="checkbox" name="Books">Books
<input type="checkbox" name="Web">Online resources
<input type="checkbox" name="Phone">Phone apps
<input type="checkbox" name="Magazines">Magazines
</p>
What genre of movies do you like?
<select name="moviepref" ><option>
<option value=1 selected = "true">comedy
<option value=2 >romance
<option value=3 >thriller
<option value=4 >horror
<option value=5 >biopic
</select>
</br></br>
<input type=submit value="Submit form">
</div>
</form>

<div >
        
    <div >
        <div >
        <ul>
            <li><h3>Stay Connected</h3></li>
            <li><h5>To get Keep up to Date daily subscribe Fynd Academy.</h5></li>
            <li><form >
                <input type="text" placeholder="Email Address" >
                <button type="submit">Subscribe</button>
            </form></li>
            <li style="display: flex; gap: 10px;">
                <img src="./assets/facebook-f.png">
                <img src="./assets/twitter.png">
                <img src="./assets/linkedin-in.png">
                <img src="./assets/instagram.png">

            </li>
        </ul>
        
    </div>

    <div >
      <ul>
        <li><h3>Types of JS</h3></li>
        <li>Angular</li>
        <li>React</li>
        <li>Vue</li>
    </ul>
    </div>

   


    </div>

    <div >

</body>
</html>