<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fynd Academy</title>

    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      </style>

</head>
<body>
<div>
  <nav>  
    <ul>  
    <li>  
    <a href="index.html"> Home </a>  
    </li>  
    <li>  
    <a href="about.html"> About </a>  
    </li>  
    <li>  
      <a href="blog.html"> Blog </a>  
      </li> 
    <li>  
    <a href="contact.html"> Contact </a>  
    </li>  
    </ul>  
    </nav>  
</div>

  <div>
    <center>
   <a href="https://www.fynd.academy/"> <img src="https://assets.website-files.com/603683469df97967298e6e81/6037ed523cde7f1958341705_logo-p-500.png" alt="" width="80"></a>
   <h1>Welcome to Fynd Academy - FSMEVN1222</h1>
    <h4>This is the First HTML Document created for the class to submit the Repo Link</h2>
    <img src="fynd-banner.png" alt="fynd-banner" width="100%">
    
        <br>
        <br>
    <div>
        <form>
            <input type="text" placeholder="Name">
            <input type="text" placeholder="FSMEVN1222" disabled>
            <input type="email" placeholder="student@gofynd.com">
            <input type="number" placeholder="987-456-2345">
            <input type="text" placeholder="Github ID">
            <input type="text" placeholder="Repo Link">
            <button type="submit">Submit</button>
        </form>
      </div>
    </center>
      </div>
        
        <br><br>

        <div>
        <table style="width:100%">
            <thead>
              <tr>
                <th>Sr. No.</th>
                <th>Course</th>
                <th>Name</th>
                <th>Github ID</th>
                <th>Repo Link</th>
              </tr>
            </thead>
            <tbody>
                <t>
                    <td>1</td>
                    <td>FSMEVN1222</td>
                    <td rowspan="2">Aayush Gupta</td>
                    <td><a href="https://github.com/Abhijeet-Chandelia/Fynd-Academy">https://github.com/Abhijeet-Chandelia/Fynd-Academy</a></td>
                    <td><a href="https://github.com/adilkhan7001/Fynd-academy.git">https://github.com/adilkhan7001/Fynd-academy.git</a></td>

                  </tr>
              <tr>
                <td>2</td>
                <td>FSMEVN1222</td>
                <td>Abhijeet Chandelia</td>
                <td><a href="https://github.com/Abhijeet-Chandelia/Fynd-Academy">https://github.com/Abhijeet-Chandelia/Fynd-Academy</a></td>
                <td><a href="https://github.com/adilkhan7001/Fynd-academy.git">https://github.com/adilkhan7001/Fynd-academy.git</a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>FSMEVN1222</td>
                <td>Adil Aziz Khan </td>
                <td colspan="2"><a href="https://github.com/adilkhan7001">https://github.com/adilkhan7001</a></td>
                <td><a href="https://github.com/adilkhan7001/Fynd-academy.git">https://github.com/adilkhan7001/Fynd-academy.git</a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>FSMEVN1222</td>
                <td>Aman Srivastava</td>
                <td><a href="https://github.com/amanSri33">https://github.com/amanSri33</a></td>
                <td><a href="https://github.com/amanSri33/Fynd-Academy.git">https://github.com/amanSri33/Fynd-Academy.git</a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>FSMEVN1222</td>
                <td>Anas amin shah</td>
                <td><a href="https://github.com/Ashah3511">https://github.com/Ashah3511</a></td>
                <td><a href="https://github.com/Ashah3511/FYND">https://github.com/Ashah3511/FYND</a></td>
              </tr>
            </tbody>
            </table>

          </div>
            <br><br>

            <div >
        
              <div >
                  <div >
                  <ul>
                      <li><h3>Stay Connected</h3></li>
                      <li><h5>To get Keep up to Date daily subscribe Fynd Academy.</h5></li>
                      <li><form >
                          <input type="text" placeholder="Email Address" >
                          <button type="submit">Subscribe</button>
                      </form></li>
                      <li style="display: flex; gap: 10px;">
                          <img src="./assets/facebook-f.png">
                          <img src="./assets/twitter.png">
                          <img src="./assets/linkedin-in.png">
                          <img src="./assets/instagram.png">
      
                      </li>
                  </ul>
                  
              </div>
      
              <div >
                <ul>
                  <li><h3>Types of JS</h3></li>
                  <li>Angular</li>
                  <li>React</li>
                  <li>Vue</li>
              </ul>
              </div>
    
             
      
      
              </div>
      
              <div >
      
<p style="margin-top:40px; font-size: small; ">Copyright © 2023  Fynd Academy. All Right Reserved.</p>

          </div>
      </div>
           
</body>
</html>