<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
<body>
    <table border="2px" width="30%">
        <caption>Time Table for the Class</caption>
        <thead>
          <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10 AM to 11 AM</td>
            <td>HTML</td>
            <td>HTML</td>
            <td>HTML</td>
            <td>HTML</td>
            <td>HTML</td>
          </tr>
          <tr>
            <td>11 AM to 12 PM</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
            <td>CSS</td>
          </tr>
          <tr>
            <td>12 PM to 1 PM</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
          </tr>
          <tr>
            <td>1 PM to 2 PM</td>
            <td>Vue</td>
            <td>Vue</td>
            <td>Vue</td>
            <td>Vue</td>
            <td>Vue</td>
          </tr>
          <tr>
            <td>2 PM to 3 PM</td>
            <td>Node</td>
            <td>Node</td>
            <td>Node</td>
            <td>Node</td>
            <td>Node</td>
          </tr>
        </tbody>
        </table>
<br><br>
        <table border="1px" width="30%">
            <caption>Time Table for the Class</caption>
            <colgroup>
                <col style="background-color: aqua;"">
                <col style="background-color: rgb(106, 255, 0);">
                <col style="background-color: rgb(0, 255, 89);">
                <col style="background-color: rgb(164, 161, 246);">
                <col style="background-color: rgb(252, 154, 210);">
                <col style="background-color: rgb(247, 137, 166);">
            </colgroup>
            <thead style="background-color: antiquewhite";>
              <tr>
                <th></th>x
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>10 AM to 11 AM</td>
                <td>HTML</td>
                <td>HTML</td>
                <td>HTML</td>
                <td>HTML</td>
                <td>HTML</td>
              </tr>
              <tr>
                <td>11 AM to 12 PM</td>
                <td>CSS</td>
                <td>CSS</td>
                <td>CSS</td>
                <td>CSS</td>
                <td>CSS</td>
              </tr>
              <tr>
                <td>12 PM to 1 PM</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </tr>
              <tr>
                <td>1 PM to 2 PM</td>
                <td>Vue</td>
                <td>Vue</td>
                <td>Vue</td>
                <td>Vue</td>
                <td>Vue</td>
              </tr>
              <tr>
                <td>2 PM to 3 PM</td>
                <td>Node</td>
                <td>Node</td>
                <td>Node</td>
                <td>Node</td>
                <td>Node</td>
              </tr>
            </tbody>
            </table>
</body>
</html>