<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/css/style.css">
    <title>About Us</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="../CSS/index.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9888iPeQCcx6_rP24McpzFOhLjXbfBA5cmw&usqp=CAU" alt="Bootstrap" height="50" > 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../CSS/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../CSS/blog.html">Blog</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="../CSS/contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="px-4 pt-5 my-5 text-center">
        <h1 class="display-4 fw-bold">Latest News and Updates</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            We are a network of freelancers specialised in online products, software development, graphic design, marketing and social media.
          </p>
        </div>
      </div>
      <div class="row-md-3">
      <div class="jumbotron m-5 p-5 bg-light">
        <h1 class="display-4">Blockchain In Insurance</h1>
        <p class="lead">Improving Fraud Detection and Streamlining Claims Processing</p>
        <hr class="my-4">
        <p>Blockchain is a progressive innovation that can possibly change different enterprises, including the protection business. Blockchain is a disseminated record innovation that empowers secure and straightforward information stockpiling and handling. It is an unchanging, decentralized, and public record of advanced exchanges. By using blockchain innovation, the protection business can profit from upgraded straightforwardness, further developed security, and decreased costs.</p>
        <a class="btn btn-danger btn-lg" href="#" role="button">Learn more</a>
      </div>

      <div class="jumbotron m-5 p-5 bg-light">
        <h1 class="display-4">Crypto Mining</h1>
        <p class="lead">A beginner’s guide to mining different cryptocurrencies</p>
        <hr class="my-4">
        <p>Digital currency mining is an interaction that includes checking and adding exchange records to a public record, otherwise called the blockchain. The point of digital money mining is to get the organization and cycle exchanges. This cycle is finished by utilizing strong PCs to tackle complex numerical issues. The diggers are compensated with recently made coins as a prize for their endeavors.</p>
        <a class="btn btn-danger btn-lg" href="#" role="button">Learn more</a>
      </div>

      <div class="jumbotron m-5 p-5 bg-light">
        <h1 class="display-4">Blockchain In Education</h1>
        <p class="lead">Improving Credential Verification and Secure Record Keeping</p>
        <hr class="my-4">
        <p>Blockchain innovation is altering the manner in which we connect with information. A dispersed record framework takes into consideration the secure and permanent recording of information and exchanges. The potential for blockchain innovation in the instructive area is monstrous, provided its capacity to store and move information safely and straightforwardly.</p>
        <a class="btn btn-danger btn-lg" href="#" role="button">Learn more</a>
      </div>
    </div>
    
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">&copy; 2023 Creator Ghost</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </footer>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>