<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/css/style.css">
    <title>Contact Us</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="../CSS/index.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9888iPeQCcx6_rP24McpzFOhLjXbfBA5cmw&usqp=CAU" alt="Bootstrap" height="50" > 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="../CSS/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../CSS/blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="../CSS/contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="px-4 pt-5 my-5 text-center">
        <h1 class="display-4 fw-bold">Get in Touch</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            We will be happy to hear from you
          </p>
        </div>
      </div>

      <div class="container">
        <div class="row">
            <div class="col-sm">
                <form class="p-5">
                    <div class="form-group p-2">
                        <label  class="m-2">Name</label>
                        <input type="text" class="form-control" placeholder="Enter your full name">
                      </div>
                    <div class="form-group p-2">
                      <label  class="m-2">Email address</label>
                      <input type="email" class="form-control" placeholder="Enter your email address">
                    </div>
                    <div class="form-group p-2">
                      <label  class="m-2">Phone</label>
                      <input type="number" class="form-control" placeholder="Enter your Phone number">
                    </div>
                    <div class="form-group p-2">
                        <label  class="m-2">Message</label>
                        <input type="text" class="form-control" placeholder="Enter your Message">
                      </div>
                    <button type="submit" class="btn btn-danger m-2">Submit</button>
                  </form>
            </div>
            <div class="col-sm">
                <div style="overflow:hidden;max-width:100%;width:500px;height:500px;"><div id="g-mapdisplay" style="height:100%; width:100%;max-width:100%;"><iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Sector+15,+Noida,+Uttar+Pradesh,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe></div><a class="google-map-html" id="enable-maps-data"><style>#g-mapdisplay img{max-height:none;max-width:none!important;background:none!important;}</style></div>
            </div>
        </div>
        
        
      </div>

      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">&copy; 2023 Creator Ghost</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </footer>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>