<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/css/style.css">
    <title>Home</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="../CSS/index.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9888iPeQCcx6_rP24McpzFOhLjXbfBA5cmw&usqp=CAU" alt="Bootstrap" height="50" > 
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../CSS/index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../CSS/blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../CSS/contact.html">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-danger" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="px-4 pt-5 my-5 text-center">
        <h1 class="display-4 fw-bold">Welcome to Creator Ghost</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            We are a network of gamers specialised in online games, game development, game design, marketing and social media.
          </p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
            <button type="button" class="btn btn-danger btn-lg px-4 me-sm-3">Upcoming Games</button>
            <button type="button" class="btn btn-outline-danger btn-lg px-4">Game Library</button>
          </div>
        </div>
        <div class="overflow-hidden" style="max-height: 30vh;">
          <div class="container px-5">
            <img src="https://www.nme.com/wp-content/uploads/2022/11/Call-of-Duty-ranked.jpg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Example image" width="700" height="700" loading="lazy">
          </div>
        </div>
      </div>

      <div class="container px-4 py-5" >
        <h2 class="pb-2 text-center">Call of Duty</h2>
        <p class="fs-5 text-muted text-center">Call of Duty® | Best-Selling Video Game Franchise</p>
        <div class="container mt-5 ">

          <div class="card-group">
            <div class="card">
              <img src="https://www.gamespot.com/a/uploads/scale_medium/1197/11970954/2396876-codghosts.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Call of Duty : Ghosts</h5>
                <p class="card-text">Call of Duty is a first-person shooter video game franchise published by Activision. Starting out in 2003, it first focused on games set in World War II. Over time, the series has seen games set in the midst of the Cold War, futuristic worlds, and the modern day.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 days ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="http://image-cdn.essentiallysports.com/wp-content/uploads/call-of-duty-modern-warfare-2-Captain-John-Price.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Call of Duty : Modern Warfare 2</h5>
                <p class="card-text">Call of Duty is a first-person shooter video game franchise published by Activision. Starting out in 2003, it first focused on games set in World War II. Over time, the series has seen games set in the midst of the Cold War, futuristic worlds, and the modern day.</p>
                <p class="card-text"><small class="text-muted">Last updated 12 days ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="https://images.g2a.com/1024x768/1x1x0/call-of-duty-black-ops-steam-key-global-i10000005389013/597b5dea5bafe3070c0903e4" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Call of Duty : Black Ops</h5>
                <p class="card-text">Call of Duty is a first-person shooter video game franchise published by Activision. Starting out in 2003, it first focused on games set in World War II. Over time, the series has seen games set in the midst of the Cold War, futuristic worlds, and the modern day.</p>
                <p class="card-text"><small class="text-muted">Last updated 15 days ago</small></p>
              </div>
            </div>
          </div>
            </div>
        </div>
      </div>

      <div class="container px-4 py-5">
        <h2 class="pb-2 text-center">Our Services</h2>
    
        <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
          <div class="col d-flex flex-column align-items-start gap-2">
            <h3 class="fw-bold">How can we help you?</h3>
            <p class="text-muted">We are a network of gamers specialised in online games, game development, game design, marketing and social media. </p>
            <a href="#" class="btn btn-danger btn-lg">All Services</a>
          </div>
    
          <div class="col">
            <div class="row row-cols-1 row-cols-sm-2 g-4">
              <div class="col d-flex flex-column gap-2">
                <h4 class="fw-semibold mb-0">Design</h4>
                <p class="text-muted">Our design force is composed of independent artists and graphic designers with experience in UI, UX, VX, Photoshop and Sketch.</p>
              </div>
    
              <div class="col d-flex flex-column gap-2">

                <h4 class="fw-semibold mb-0">Development</h4>
                <p class="text-muted">Website and software developers with experience in Javascript, PHP, HTML and Android or iOS native development.</p>
              </div>
    
              <div class="col d-flex flex-column gap-2">

                <h4 class="fw-semibold mb-0">Marketing</h4>
                <p class="text-muted">Our marketing agents are digital nomads experienced in SEO and social content distribution.</p>
              </div>
    
              <div class="col d-flex flex-column gap-2">

                <h4 class="fw-semibold mb-0">Scraping</h4>
                <p class="text-muted">We can help you gather data from the web, and in channel that data to your business.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
        <h1 class="pb-2 text-center">Pricing</h1>
        <p class="fs-5 text-muted">Select from a range of available options</p>
      </div>
  
    <main class="container" >
      <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Basic</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$10<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>10 users included</li>
                <li>2 GB of storage</li>
                <li>Email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-outline-danger">Sign up for free</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm">
            <div class="card-header py-3">
              <h4 class="my-0 fw-normal">Premium</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>20 users included</li>
                <li>10 GB of storage</li>
                <li>Priority email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-danger">Get started</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-4 rounded-3 shadow-sm border-danger">
            <div class="card-header py-3 text-bg-danger border-danger">
              <h4 class="my-0 fw-normal">Professional</h4>
            </div>
            <div class="card-body">
              <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>
              <ul class="list-unstyled mt-3 mb-4">
                <li>30 users included</li>
                <li>15 GB of storage</li>
                <li>Phone and email support</li>
                <li>Help center access</li>
              </ul>
              <button type="button" class="w-100 btn btn-lg btn-danger">Contact us</button>
            </div>
          </div>
        </div>
      </div>

      <blockquote class="blockquote text-center m-5">
        <p class="mb-3">Revenge is like a ghost. It takes over every man it touches. Its thirst cannot be quenched. Until the last man standing has fallen.</p>
        <footer class="blockquote-footer"> <cite title="Source Title">Vladimir Makarov</cite></footer>
      </blockquote>

      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">&copy; 2023 Creator Ghost</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </footer>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>