<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Post</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9888iPeQCcx6_rP24McpzFOhLjXbfBA5cmw&usqp=CAU" alt="Bootstrap" height="50" > 
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./blog.html">Blog</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="./services.html">Services</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-danger" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

      <div class="px-4 pt-5 my-5 text-center">
        <h1 class="display-4 fw-bold">Crypto and Blockchain</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">
            A cryptocurrency is a digital currency, which is an alternative form of payment created using encryption algorithms.
          </p>
        </div>
      </div>

      <img src="./assets/crypto.jpg" class="img-fluid" alt="Responsive image">
      <div class="" style="padding: 50px;"">
        <h3>Introduction</h3>
        <p>A cryptocurrency is a digital currency, which is an alternative form of payment created using encryption algorithms. The use of encryption technologies means that cryptocurrencies function both as a currency and as a virtual accounting system.</p>
        <h3>Is Crypto a Good Investment?</h3>
        <p>
            Bitcoin, the largest cryptocurrency by market cap, is a risky investment with high volatility. It should only be considered if you have a high risk tolerance, are in a strong financial position and can afford to lose any money you invest in it. For several years, U.S. banks have been discussing the possibility of considering bitcoin as a “legitimate asset class,” which means it would be recognized as real money. However, bitcoin and other cryptocurrencies are not currently considered real money by the federal reserve or U.S. banks. Despite its use for buying goods and services, there are still no uniform international laws that regulate Bitcoin. Many developed countries allow Bitcoin to be used, such as the U.S., Canada, and the U.K. Several countries, including China and Saudi Arabia, have made it illegal to use Bitcoin.</p>
            <h3>Is Cryptocurrencies Legal in India? </h3>
            <p>A legal tender is a medium for exchange used to settle transactions. When a currency is under legal tender status it allows the currency to be used to settle debts. The currencies with legal tender status are backed by the government and are accepted by the government.When we talk about cryptocurrencies, we know that in India traders virtually transfer cryptocurrencies and use them for transactions and Investments but it does not have a legal tender status. This means that Bitcoin and other cryptocurrencies can not be used to settle debts in exchange for any type of goods or services.
            Cryptocurrency is taxed under the category of virtual digital assets. The Indian government knows that virtual digital assets are a part of the international and Indian economy. They cannot be banned but a tax of 30% is charged on cryptocurrencies in India as announced in the union budget 2022. But the taxation of cryptocurrency does not make them completely legal and they still do not have any set of rules about their working. People trading with cryptocurrencies are still waiting for the government to look into this matter and release a bill that has all the rules regarding the transactions and mining of cryptocurrencies in India.</p>
            <h3>Conclusion</h3>
            <p>Digital assets including NFTs and Cryptocurrencies are an undeniable part of the Indian as well as International economy. There are multiple transactions done via cryptocurrencies and it is important that the government understands the workings and releases a comprehensive set of laws and rules regarding them. Trading of cryptocurrencies is allowed in India and a tax of 30% is charged on them. However, the status of legal tender is not given to Cryptocurrencies and they cannot be used for banking purposes.</p>
      </div>
      
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="mb-3 mb-md-0 text-muted">&copy; 2023 Creator Ghost</span>
          </div>
      
          <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"/></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"/></svg></a></li>
            <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
          </ul>
        </footer>
      </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>