<!DOCTYPE HTML>
<HTML>
<head>
	<title>Movie Streaming Website</title>
	<style type="text/css">
		.container {
			width: 960px;
			margin: 0 auto;
		}

		header {
			background: #000;
			padding: 20px 0;
			text-align: center;
		}

		header h1 {
			color: #fff;
			font-size: 36px;
			margin: 0;
		}

		.main-content {
			background: #f4f4f4;
			padding: 30px 0;
		}

		.movie-list {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.movie-list li {
			background: #fff;
			padding: 15px;
			margin-bottom: 10px;
			box-shadow: 0 0 1px #ccc;
		}

		.movie-list li img {
			width: 200px;
			float: left;
			margin-right: 15px;
		}

		.movie-list li h2 {
			margin: 0;
			padding-top: 10px;
			font-size: 20px;
		}

		.movie-list li p {
			margin: 0;
			padding-top: 10px;
			font-size: 14px;
		}

		.movie-list a {
			display: block;
			text-align: center;
			background: #000;
			color: #fff;
			padding: 10px 0;
			margin-top: 10px;
			text-decoration: none;
		}

		.movie-list a:hover {
			background: #666;
		}

		footer {
			background: #000;
			padding: 20px 0;
			text-align: center;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>Movie Streaming Website</h1>
		</header>
		<div class="main-content">
			<ul class="movie-list">
				<li>
					<img src="http://placehold.it/200x200" alt="">
					<h2>Movie Title 1</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<a href="#">Watch Now</a>
				</li>
				<li>
					<img src="http://placehold.it/200x200" alt="">
					<h2>Movie Title 2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<a href="#">Watch Now</a>
				</li>
				<li>
					<img src="http://placehold.it/200x200" alt="">
					<h2>Movie Title 3</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					<a href="#">Watch Now</a>
				</li>
			</ul>
		</div>
		<footer>
			(c) Movie Streaming Website
		</footer>
	</div>
</body>
</html>